=========================================================================================
                                    虚拟文件系统命令菜单
=========================================================================================
| 指令       | 用法                                   | 功能说明                         |
|------------|----------------------------------------|----------------------------------|
| mount      | mount                                  | 挂载磁盘（程序开始必须执行）     |
| unmount    | unmount                                | 卸载磁盘                         |
| format     | format                                 | 格式化磁盘                       |
| mkdir      | mkdir 目录名                           | 创建目录（当前目录下）           |
| rmdir      | rmdir 目录名                           | 删除目录（递归删除）             |
| touch      | touch 文件名                           | 创建文件（当前目录下）           |
| rm         | rm 文件名                              | 删除当前目录下的文件             |
| ls         | ls 路径                                | 显示目录内容，支持相对/绝对路径  |
| cd         | cd 路径                                | 切换当前目录                     |
| open       | open 文件名 文件号 模式(r/w/rw)        | 打开文件                         |
| close      | close 文件号                           | 关闭文件                         |
| read       | read 文件号 长度                       | 读取文件内容                     |
| write      | write 文件号 "内容"                    | 向文件写入内容                   |
| vim        | vim                                    | 使用编辑器编辑文件内容           |
| store      | store 外部路径 内部文件名              | 外部文件写入虚拟磁盘             |
| withdraw   | withdraw 内部文件名 外部路径           | 虚拟磁盘文件导出至外部           |
| login      | login 用户名 密码                      | 登录账户                         |
| logout     | logout                                 | 退出登录                         |
| help       | help                                   | 显示帮助信息                     |
| version    | version                                | 显示版本信息                     |
| clear      | clear                                  | 清空终端显示                     |
| exit       | exit                                   | 退出程序并自动卸载磁盘           |
=========================================================================================
⚠️ 注意：未执行 unmount 正常退出程序，可能导致缓存未写入虚拟磁盘！

